<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/e5c7cb6a23.js"></script>
    <link rel="stylesheet" href="css/main.css">
    

</head>
<body>

    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">service</a>
                      <ul>
                          <li><a href="#">myself</a></li>
                          <li><a href="#">yourself</a></li>
                          <li><a href="#">herself</a></li>

                      </ul>              
                </li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="banner-cover" style="background-image: url(img/banner.jpg);">
            <div class="banner-text">
                <button type="submit">clear</button>
                <button type="submit">mordern</button>
                <button type="submit">responsive</button>
            </div>
        </div>

        <div class="about-section">
            <div class="title">
                <h2>About Us</h2>
            </div>
            
            <div class="about">
                <div class="row">
                    <div class="col">
                <div class="about-logo">
                    <img src="img/about.jpg" alt="about">
                </div>
                </div>
            <div class="col">
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam numquam delectus neque corporis tempore voluptate pariatur quae enim minus possimus vitae unde, facere iusto nisi voluptas dolores fuga. Repudiandae aut perferendis, optio maiores rerum pariatur at, eos fuga aliquam, inventore unde voluptatibus sapiente eius labore? Cumque veritatis iure, nisi illo et totam neque, laborum eligendi, quia quae est. Praesentium, fuga? Neque dolorum libero necessitatibus minima explicabo vero magni a veritatis harum vel eos pariatur ab atque ducimus repellat debitis ut reiciendis inventore, quidem sint? Debitis officiis facere voluptate dolore praesentium nobis eaque vitae provident, maxime consequatur eum, illo cum!</p>
                </div>
            </div>
            
        </div>
        <div class="service-section">
            <div class="title">
                <h2>Our Service</h2>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5" aria-hidden="true"></i>

                </div>
                <h3>web design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-wordpress" aria-hidden="true"></i>

                </div>
                <h3>web development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-android" aria-hidden="true"></i>

                </div>
                <h3>apps development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-themeisle" aria-hidden="true"></i>

                </div>
                <h3>theme development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-camera" aria-hidden="true"></i>

                </div>
                <h3>photograph</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-eercast" aria-hidden="true"></i>

                </div>
                <h3>branding</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla corrupti odio amet dolorum facilis mollitia ex ducimus similique rem. Perferendis consequatur porro tenetur consectetur quia commodi rem laborum corrupti
                    
                </p>
            </div>



        </div>
            <div class="contact-section">
                <div class="title">
                    <h2>Contact Us</h2>
                </div>
                <div class="contact">
                    <div class="cont-icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>

                    </div>
                    <div class="cont-text">
                        <p>+88293829389</p>
                        <p>+88398298293</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="cont-icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>

                    </div>
                    <div class="cont-text">
                        <p>guchimuchi@gmail.com</p>
                        <p>ailogelo@gmail.com</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="cont-icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                    </div>
                    <div class="cont-text">
                        <p>kolabagan,Mirpur</p>
                        <p>1208 Dhaka.</p>
                    </div>
                </div>

                <form>
                    <div class="contact-from">
                        <div class="inputTag"><input type="text" placeholder="Your Name"></div>
                            <div class="inputTag"><input type="text" placeholder="Your Email"></div>
                                <div class="inputTag"><input type="text" placeholder="Your subject"></div>
                                    <div class="inputTag"><textarea  cols="50" rows="20"></textarea></div>
                                    <div class="inputTag"><button class="submit">Submit</button></div>
                    </div>
                </form>

            </div>





    </header>
    <footer>
        <div class="footer-text">
            <p>copy right by &copy;<a href="https://www.facebook.com/shaheenalamjony.4">Sheheen Alam JOny</a></p>
        </div>
        <div class="footer-icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>

    </footer>
</body>
</html>




